{
  "name": "things-ive-learned-from-sass-plugins",
  "description": "Design patterns, tricks and takeaways from our best Sass Developers.",
  "version": "0.1.0",
  "homepage": "https://github.com/elisechant/things-ive-learned-from-sass-plugins",
  "author": {
    "name": "elisechant",
    "url": "http://github.com/elisechant/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elisechant/things-ive-learned-from-sass-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/elisechant/things-ive-learned-from-sass-plugins/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "assemble-contrib-sitemap": "*",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-contrib-copy": "~0.5.0"
  },
  "keywords": []
}
